<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=HAPPY BIRTHDY!, initial-scale=1.0">
    <title>pixelVista</title>
    <link rel="stylesheet" href="log.css">
</head>
<body>

    <div class ="login">
        <h1><u>Login</u></h1>
        <div id="error-msg" class="error">New User- <a href="">Create an account</a></div>
        <input type="text" id="username" placeholder="username"/>
        <input type="password" id="password" placeholder="password">
        <button onclick="loog()">Log in</button>
    </div>
    <script src="log.js"></script>
</body>
</html>