<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelVista</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <div id="hadder">
    <a href="#" class="logo">PixelVista</a>
    <nav>
     <a href="#home" class="active">Home</a>
     <a href="#work">Luminary</a>
     <a href="#build">Step In</a>
     <a href="#service">Voyager</a>
     <a href="#contact">Connect</a>
    </nav>
  </div>
 
<div id="fake"></div>
   <section id="home">
      <div id="pre">
         <h1 id="logoo">[PixelVista]</h1><br><br>
           <h1>The Power of Photography <br>
            at your fingerprint</h1><br><br>
            <h3>Simple tools for you to socialize,manage and share high- <br>
               quality Images.</h3><br>
           <a href="#contact"><h4>Discover together...</h4></a>
         </div>
         <div id="post">
           <div id="up">
              <h1>Let's Link Up</h1>
                <a href="https://www.instagram.com/srivastava._.ji?igsh=b21oM3V1ZnNzZzUw"><h3><u>Instagram</u></h3></a>
               <a href="https://www.linkedin.com/in/nilesh-srivastava-4b380a339?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><h3><u>LinkedIn</u></h3></a>
               <a href="https://www.facebook.com/share/195shbyB5e/"><h3><u>Facebook</u></h3></a>
               <a href="https://www.behance.net/"><h3><u>Behance</u></h3></a>
               <a href="https://youpic.com/"><h3><u>YouPic</u></h3></a>
               </div>
           <div id="down">
            <h1>Add Anything you need for your Innovation <br>as you go..</h1>
            <button><h2>Scheduling</h2></button><br>
            <button><h2>Events</h2></button><br>
            <button><h2>eCommerece</h2></button>
           </div>
         </div>
      
   </section>
 <section id="work">
  <div id="page2">
   <u> <h1>Luminance Canvas</h1></u>
    <div class="imge">
         <div id="upper">
            <img src="https://media.istockphoto.com/id/505055278/photo/mountain-peak-in-nepal-himalaya.jpg?s=612x612&w=0&k=20&c=i434ryL1E-BkAyNrkJqxaKqwUTMj0KgWWuLom0h9pBs=" alt="">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvJp8Sv9XIWbWIC16e2RirZ_cWza490pVHeA&s" alt="">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwJZQqrlfLpNqCXnkO24DGfe3T3bsErSWx2w&s" alt="">
       <img src="https://images.unsplash.com/photo-1682686580036-b5e25932ce9a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNjZW5lcnklMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D" alt="">
       <img src="https://media.istockphoto.com/id/1031433104/photo/admiring-the-city-of-udaipur.webp?a=1&b=1&s=612x612&w=0&k=20&c=HHHdfmTlURElxHPoyIa8tfmjKNRX71WMNAS34vopj6I=" alt="">
         </div>
         <div id="lower">
            <img src="https://media.istockphoto.com/id/508546422/photo/indian-men-riding-camels-on-sand-dunes-rajasthan-india.jpg?s=612x612&w=0&k=20&c=U21tbCPNz3d2iD0v9wCqAvbWE7Md5IJ72b2daZB3r0E=" alt="">
            <img src="https://media.istockphoto.com/id/1195458582/photo/aerial-view-of-misty-mountains-at-sunrise.jpg?s=612x612&w=0&k=20&c=UQ4ZHZk0H_c75Vy9Wv5VaXn00obvPT98LMTOvjXZOWc=" alt="">
            <img src="https://media.istockphoto.com/id/505221662/photo/elephants-in-river.jpg?s=612x612&w=0&k=20&c=pd0-eIKu1knUVrwVJRqfIK8t_aFqSk6vnxnuZLFGvh4=" alt="">
            <img src="https://media.istockphoto.com/id/625599832/photo/tropical-jungle.jpg?s=612x612&w=0&k=20&c=-2it8Ad3Pa1ZJ0aCbbglyKjDup4s1I-Tv3lTkh7Rdhg=" alt="">

           </div>
   </div>
 </section>
<section id ="build">
  <div id="page3">
    <div id="head1">
       <h1>Leave a Lasting <br>Impression with <br>Your Photography <br>Business.</h1>
       <a href="log.html">Click to Get Started-</a>
    </div>
    <div id="head2"> 
      <h3>Build a memorable photography website with designer-made templates and a variety of dedicated <u>features.</u><br> <br>
       Showcase your work with a photography portfolio, client galleries and an online photo store. <br> <br>
       Personalize each client experience with private photo album mini-sites and convenient online bookings. <br> <br>
        Streamline your work with built-in marketing & business tools so you can make more time for clients.</h3>
    </div>
 </div>
</section>
 <section id="service">
  <div id="page4">
    <div id="mid">
       <h1><u>Launching visions, building Career</u></h1>
    </div>
    <div id="container">
       <div id="box1">
          <h2><u>Grow as a Photgrapher</u></h2>
          <h4>Get immediate exposure with your first upload. Our Pulse algorithm surfaces new photographs and photographers, ensuring your photos are seen by the community <br> so you receive valuable feedback on day one.</h4>
          <h2><u>Build Your Career</u></h2>
          <h4>Market yourself as a professional photographer. Show that you're available for <br> hire on your Profile and get discovered in Search results, showcase your articles,<br> presents, videos, and more with Resources, and create a Portfolio website to showcase your work.</h4>
          <h2><u>See how You're Performing</u></h2>
          <h4>With Statistics and Pulse you get valuable insights into how your photos are <br> performing and how you rank in comparison to other photographers in the community.</h4>
          <h2><u>Sell Your Work</u></h2>
          <h4>Earn one of the highest royalty rates in the industry when you distribute your photography through 500px to a global marketplace, where buyers can view and purchase your work for commercial usage.</h4>
       </div>
       <div id="box2">
        
         <h2><u>Build a Portfolio</u></h2>
         <h4>Create a curated collection of your best photographs to highlight your style, creativity, and technical expertise. Use online platforms like a personal website, Behance, or Instagram for accessibility.</h4>
         <h2><u>Share on Social Media</u></h2>
         <h4>Post your work regularly on platforms like Instagram, Pinterest, and Facebook. Use relevant hashtags and engage with photography communities to increase visibility.</h4>
         <h2><u>Networking with Others</u></h2>
         <h4>Collaborate with other photographers, attend photography workshops, and join photography groups to expand your reach and learn new techniques.</h4>
         <h2><u>Present a Unique Perspective</u></h2>
         <h4>Focus on developing a distinct style or niche that sets your work apart, whether through unique subjects, editing techniques, or storytelling.</h4>
       </div> 
    </div>
 </section>
 <section id="contact">
  <div id="page5">
    <h1>PixelVista</h1>
    <div id="container2">
       <div id="box3">
          <h2><u>Discover</u></h2>
          <h4><a href="">Editor's Choice</a></h4><h4><a href="">Curated collection</a></h4><h4><a href="">Challanges</a></h4><h4><a href="">Leaderbord</a>
         </h4><h4><a href="#work">Popular Image</a></h4><h4><a href="">Popular Searches</a></h4>
          
       </div>
       <div id="box4">
          <h2><u>Community</u></h2>
          <h4><a href="#work">Blog</a></h4><h4><a href="">Forum</a></h4><h4><a href="">Creators</a></h4><h4><a href="#work">Cameras</a></h4>
       </div>
       <div id="box5">
          <h2><u>About</u></h2>
          <h4><a href="">About Us</a></h4><h4><a href="">FAQ</a></h4><h4><a href="">License Summary</a></h4><h4><a href="">Term of Service</a></h4><h4><a href="">Privacy Policy</a></h4>
          
       </div>
    </div>
 </div>
 </section>
</body>
<script src ="portfolio.js"></script>
</html>