*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    scroll-behavior:smooth;
}


 #hadder{
    position: fixed;
    height: 8vh;
    width:100%;
    top: 0;
    padding: 10px 25px ;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center space-between;
    justify-content:space-between;
    align-items: center;
    z-index:50;
 }
#fake{
    top: 0;  
    width:100%;
}
.logo{
    font-size:35px;
    color:aliceblue;
    text-decoration:none;
    font-weight: 600 ;
}

 nav a{
   font-size: 20px;
   font-weight: 500;
   margin-left: 15px;
   transition: .3s;
   color:aliceblue;
}
nav a:hover{
color:#8B496C;
}
#home{
    
    display: flex;
    height: 97vh;
    background-color: #020412;
}
#logoo{
    color: aliceblue;
}
#pre{
    color: #8B496C;
    margin-top:30vh;
    margin-left: 5vh;
    font-family: verdana;
    width:40%;
   
}
#pre h1{
    font-size: xx-large;
    font-weight: bolder;
}
#pre h3{
    font-size: large;
    font-weight:bold;
}
#pre a{
    color: #8B496C;
    font-size:large;
    font-weight:lighter;
}
#pre a:hover{
    color:aliceblue;
}
#post{
    color: aliceblue;
}
#up{
    height: 50vh;
    margin-top: 15vh;
    margin-left: 20vh;
}
#up h1{
    font-family: verdana;
    font-size: xx-large;
    font-weight: bolder;
    color: #8B496C;
}

#up h3{
    margin-top: 4vh;
    font-family: verdana;
    font-size: large;
    font-weight:100;
    color:aliceblue;
    width:5vh;
}

#up h3:hover{
    color: #8B496C;
    width:5vh;
}
#down{
    margin-left: 20vh;
    
}
#down h1{
   color:#C794AF;
   font-family: verdana;
    font-size: x-large;
    font-weight:bold;
}
#down button{
    margin-top: 4vh;
    width: 50vh;
    height:5vh;
    border-radius: 4vh;
   background-color: aliceblue;
   cursor: pointer;
   color: #8B496C;

} 
#down button:hover{
    color:aliceblue;
    background-color:#8B496C;
    margin-right:10vh;
}

#page2
{
    background-color:#020412;
   color: #8B496C;
    height: 97vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#upper{
    margin-top: 2%;
    height:300px;
    width: 200px;
    border-radius: 4%;  
    display: flex;
}
.imge{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
img{
    margin-top: 2%;
    margin-left: 2%;
    border: 3px solid black;
    border-radius: 4%; 
    object-fit: contain;
}
#lower{
    margin-top: 2%;
    height:300px;
    width: 250px; 
    display: flex;
}
#page3
{
    height: 97vh;
    width: 100%;
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    background-color: #020412; 
}
#head1
{
    color:#8B496C;
    height: 100%;
    width: 50%;
    margin-top: 7%;
    margin-left: 3%;
    font-size: xx-large;
    font-weight: bolder;
}
#page3 a{
    font-size: large;
    color:#C794AF;
    margin-left: 12px;
}
#page3 a:hover{
    
    color:aliceblue;
    margin-left: 0.5px;
}
#head2
{
    color:aliceblue;
    height: 100%;
    width: 50%;
    margin-top: 10%;
    margin-left: 3%;
    font-size: larger;
    font-weight: bold;
}
#page4
{   top: 0;
    background-color:#020412 ;
    height: 90%;
   
   }
#mid{
    display:flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: bold;
    color:#8B496C ;
}  
#container{
    display: flex;
} 
#box1{
    margin-top: 4%;
    height: 97vh;
    width: 50%;
}
#box2{
    margin-top: 4%;
    height: 97vh;
    width: 50%;
   
}
#container h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    font-weight: bolder;
    margin-left: 5%;
    color:#8B496C;

}
#container h4{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:larger;
    font-weight: bold;
    color: aliceblue;

}
#page5
{
    height: 75%;
    width: 100%;
    background-color: #020412;
}
#page5 h1 {
    color:aliceblue;
    margin-left: 2%;
    font-size: xx-large;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#container2{
    display: flex;
}
#container2 h2{
    color:#8B496C;

}
#container2 h4{
    color:aliceblue;

}
#box3{
    height: 100%;
    width:20%;
   
    
}
#box4{
    height: 100%;
    width:20%;
}
#box5{
    height: 100%;
    width:60%;
}
#container2 h2{
    margin-top: 10%;
    margin-left: 5%;
    font-size: x-large;
    font-weight: bolder;
}
#container2 h4{
    margin-top: 10%;
    margin-left: 5%;
    font-size:medium;
    font-weight: lighter;

}
#container2 h4 a:hover{
    color: rgb(7, 7, 230);
    width: 50%;
    height:10%
}
#box3 h4 a{
    color: aliceblue;

}
#box4 h4 a{
    color: aliceblue;

}
#box5 h4 a{
    color: aliceblue;

}
#box5 h2{
    margin-top: 3%;
    margin-left: 5%;
    font-size: x-large;
    font-weight: bolder;

}
#box5 h4 {
    margin-top: 3%;
    margin-left: 5%;
    font-size:medium;
    font-weight: lighter;

}